# INF5110-Compila20

./: .gitignore  README.md  Readme.org  build.xml  compileError.txt  error.txt  runComplexAddError.txt
doc/languagespec/: compila.html  compila.info
material/simpleexpressions/src-gen/: .gitignore
oblig2patch/: Readme-patch.org
oblig2patch/src/compiler/: Compiler.java
oblig2patch/src/test/: FileEndingFilter.java  Tester.java
oblig2patch/src/tests/oblig2/errors/: type2_fail.cmp  variable_scope_shadow_fail.cmp  wrong_log_exp_type_fail.cmp  wrong_not_operand_type_fail.cmp
output/: complexaddition.ast  runme.ast  test.ast
previoussemesters/2019/oblig2-patch-outdateddublicate/src/bytecode/: NumberConversion.java
previoussemesters/2019/oblig2-patch-outdateddublicate/src/bytecode/instructions/: CALL.java  DIV.java  EQ.java  EXP.java  GETFIELD.java  GT.java  GTEQ.java  JMP.java  JMPFALSE.java  JMPTRUE.java  LOADGLOBAL.java  LOADLOCAL.java  LOADOUTER.java  LT.java  LTEQ.java  MUL.java  NEQ.java  NEW.java  NOP.java  NOT.java  OR.java  POP.java  PUSHBOOL.java  PUSHFLOAT.java  PUSHINT.java  PUSHNULL.java  PUSHSTRING.java  PUTFIELD.java  RETURN.java  STOREGLOBAL.java  STORELOCAL.java  STOREOUTER.java  SUB.java
previoussemesters/2019/oblig2-patch-outdateddublicate/src/bytecode/type/: BoolType.java  FloatType.java  IntType.java  StringType.java  VoidType.java
src/bytecode/: CodeProcedure.java
src/cmp20parser/: Lexer.java  parser.java  sym.java
src/common/: BuiltInTypes.java  Program.java  STL.java  StringUtil.java  SymbolTable.java
src/common/error/: CodeGenException.java  ParseException.java  SemanticException.java  SyntaxException  SyntaxException.java  TypeException.java
src/common/utils/: BytecodeTypes.java  ReturnValues.java  StringUtil.java  TypeChecker.java
src/compiler/: Compiler.java
src/doc/bytecodeinterpreter/: building.org  interpreter.org  interpreterandbytecode-toempty.txt  intro.org  main.org  preamble.tex  rememberthis.org
src/doc/bytecodeinterpreter/codesnippets/: bclistoutput.txt  simple.cmp  simpleexample.javaoid
src/doc/languagespec/: changespersemester.org  compila.org  grammar.txt
src/doc/obligs/: coursedata.tex  handout-oblig1.tex  handout-oblig2.tex  preamble.tex
src/doc/slides/: content.org  main.org  main.tex
src/doc/slides/code/: myprogram.cmp
src/error/: SyntaxException  TypeException.java
src/grammars/: compila-amb.cup  compila-basecode.cup  compila-basecode.lex  compila-min.cup  compila.cup  compila.lex
src/org/: compila.org
src/parser/: Lexer.java  parser.java  sym.java
src/runtime/: Interpreter.java  VirtualMachine.java
src/syntaxtree/: ArithOpExpr.java  AssignStmt.java  BinaryExpr.java  BoolLiteral.java  CallExpr.java  CallStmt.java  DataType.java  Decl.java  DerefVarExpr.java  Expr.java  FloatLiteral.java  IFieldTypeCheck  ITypeCheck.java  IfStmt.java  IntLiteral.java  LiteralExpr.java  LogOpExpr.java  Name.java  NewExpr.java  Node.java  NotExpr.java  NullLiteral.java  ParExpr.java  ParamDecl.java  ParamFieldDecl.java  PrintAst.java  ProcDecl.java  Program.java  RecDecl.java  RefDataType.java  RefType.java  RefVarExpr.java  RelOpExpr.java  ReturnStmt.java  Stmt.java  StringLiteral.java  StringUtil.java  Type.java  TypeName.java  UnaryExpr.java  (+3 more)
src/syntaxtree/decl/: ClassDecl.java  Decl.java  LibProcDecl.java  ParamDecl.java  ParamFieldDecl.java  ProcDecl.java  RecDecl.java  VarDecl.java
src/syntaxtree/expr/: ArithOpExpr.java  CallExpr.java  DerefVarExpr.java  Expr.java  LiteralExpr.java  LogOpExpr.java  NewExpr.java  NotExpr.java  ParExpr.java  RefVarExpr.java  RelOpExpr.java  VarExpr.java
src/syntaxtree/expr/literals/: BoolLiteral.java  FloatLiteral.java  IntLiteral.java  NullLiteral.java  StringLiteral.java
src/syntaxtree/literals/: BoolLiteral.java  FloatLiteral.java  IntLiteral.java  NullLiteral.java  StringLiteral.java
src/syntaxtree/stmt/: AssignStmt.java  CallStmt.java  IfStmt.java  ReturnStmt.java  Stmt.java  WhileStmt.java
src/syntaxtree/types/: DataType.java  RefDataType.java  RefType.java  Type.java
src/syntaxtree/types/operators/: ArithOpr.java  LogOpr.java  RelOpr.java
src/test/: Tester.java
src/tests/errors/lexing/: test01.cmp  test03.cmp  test04.cmp  test05.cmp  test07.cmp
src/tests/errors/parsing/: test02.cmp  test03.cmp  test06.cmp
src/tests/fullprograms/: complexaddition.cmp  runme.cmp
src/tests/oblig2/errors/: general2_fail.cmp  general5_fail.cmp  procedure5_fail.cmp  type5_fail.cmp  undeclared_struct_var_fail.cmp
src/tests/outputs/ast/: simpledummy-forinspiration.ast
src/tests/parsing/: test01.cmp  test02.cmp  test03.cmp  test04.cmp  test05.cmp  test06.cmp
src/tests/reintegrate/unused/: test_nested_scopes.cmp
src/typecheck/: IFieldTypeCheck  ITypeCheck.java  TypeChecker.java
src/typesystem/: TypeCheck.java  TypeChecker.java
tests/: general1_fail.cmp  general2_fail.cmp  general3_fail.cmp  general4_fail.cmp  general5_fail.cmp  procedure2_fail.cmp  procedure3_fail.cmp  procedure4_fail.cmp  procedure5_fail.cmp  procedure_unknown_returntype_fail.cmp  return_contradicting_expression_fail.cmp  test1.cmp  test3.cmp  test4.cmp  test5.cmp  type1_fail.cmp  type2_fail.cmp  type3_fail.cmp  type4_fail.cmp  type5_fail.cmp  type6_fail.cmp  type7_fail.cmp  undeclared_new_argument_fail.cmp  undeclared_struct_fail.cmp  undeclared_struct_var_fail.cmp  variable_scope_shadow_fail.cmp  wrong_arith_operand_type_fail.cmp  wrong_log_exp_type_fail.cmp  wrong_new_arg_type_fail.cmp  wrong_not_operand_type_fail.cmp  wrong_rel_operand_type_fail.cmp
tests/errors/lexing/: test02.cmp  test06.cmp  test08.cmp  test09.cmp
tests/errors/parsing/: test04.cmp  test05.cmp
tests/fullprograms/: complexaddition.ast  euclid.cmp  plog.cmp  runme.ast  runme.cmp
tests/parsing/: test06.cmp  test07.cmp  test08.cmp  test09.cmp
tests/reintegrate/oblig2/errors/: procedure2_fail.cmp  return_contradicting_expression_fail.cmp  type3_fail.cmp  undeclared_struct_fail.cmp  wrong_arith_operand_type_fail.cmp
tests/reintegrate/unused/: nested_class_shadow_fail.cmp  procedure_return_null.cmp
