<project name="Compila20" default="menu" basedir=".">
	<target name="menu" >
		<echo>Targets                           </echo>
		<echo>clean                		- Cleans up the project</echo>
		<echo>build				- Build CMP20</echo>
		<echo>buil-amb				- Build using ambiguous grammar</echo>
		<echo>buil-amb				- Build using ambiguous grammar</echo>
		<echo>generate				- Generate parser for CMP20</echo>
		<echo>generate-amb			- Generate parser using ambiguous grammar</echo>
		<echo>compile				- Compile Java files for CMP20</echo>
		<echo>compile-amb				- Compile using ambiguous grammar</echo>
		<echo>run-complexaddition			- Run example complexaddition</echo>
		<echo>run-me				- Run example runme.cmp</echo>
		<echo>run-test				- Run test example</echo>
	</target>

	<!-- Path definitions -->
	<path id="path-cup">
		<pathelement location="./lib/java-cup-11a.jar"/>
		<pathelement location="./lib/JFlex.jar"/>
	</path>

	<path id="path-run">
		<path refid="path-cup"/>
		<pathelement location="build/classes" />
	</path>

	<!-- Task definitions -->
	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpathref="path-cup" />
	<taskdef classname="java_cup.anttask.CUPTask" name="cup" classpathref="path-cup"/>

	<!-- Target definitions -->
	<target name="init">
		<!-- Directories and files that exist. -->
		<property name="dir.base" value="${basedir}"/>
		<property name="dir.build" value="${dir.base}/build"/>
		<property name="dir.src" value="${dir.base}/src"/>
		<property name="dir.desc" value="${dir.base}/desc"/>

		<!-- Directories and files to be created. -->
		<property name="dir.classes" value="${dir.build}/classes"/>
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${dir.build}" includes="**/*"/>
		</delete>
	</target>

	<target name="mkdir" depends="init">
		<mkdir dir="${dir.classes}"/>
	</target>
	
	<!-- Generate scanner and parser -->
	<target name="generate" depends="init, mkdir">
		<jflex file="./src/grammars/compila.lex" destdir="src" />
		<cup srcfile="./src/grammars/compila.cup" destdir="src" interface="true" />
	</target>

	<!-- Generate scanner and parser using ambiguous grammar -->
	<target name="generate-amb" depends="init, mkdir">
		<jflex file="./src/grammars/compila.lex" destdir="src" />
		<cup srcfile="./src/grammars/compila-amb.cup" destdir="src" interface="true" />
	</target>
	
	<!-- Compile -->
	<target name="compile" depends="generate">
		<javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.classes}" debug="true" includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src}" />
	</target>

	<!-- Compile using ambiguous grammar -->
	<target name="compile-amb" depends="generate-amb">
		<javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.classes}" debug="true" includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src}" />
	</target>

	<!-- Main target -->
	<target name="build" depends="compile" />
	
	<target name="build-amb" depends="compile-amb" />

	<!-- Run complexaddition -->
	<target name="run-complexaddition" depends="init">
		<java classname="compiler.Compiler" classpathref="path-run">
			<arg value="./src/tests/fullprograms/complexaddition.cmp" />
			<arg value="./output/complexaddition.ast" />
		</java>
	</target>
	
	<!-- Run runme  -->
	<target name="run-me" depends="init">
		<java classname="compiler.Compiler" classpathref="path-run">
			<arg value="./src/tests/fullprograms/runme.cmp" />
			<arg value="./output/runme.ast" />
		</java>
	</target>

</project>
