(PROGRAM (NAME ComplexAddition)
	(STRUCT (NAME Complex)
		(VAR_DECL 
			(TYPE float): (NAME Real)
		)
		(VAR_DECL 
			(TYPE float): (NAME Imag)
		)
	)
	(PROCEDURE (NAME Swap)
		(PARAM_DECL 
			(REF_TYPE (TYPE int)): (NAME a)
		)
		(PARAM_DECL 
			(REF_TYPE (TYPE int)): (NAME b)
		)
		(VAR_DECL 
			(TYPE int) :  (NAME tmp)
		)
		(ASSIGN_STMT 
			(NAME tmp)
			 := 
			(NAME a)
		)
		(ASSIGN_STMT 
			(NAME a)
			 := 
			(NAME b)
		)
		(ASSIGN_STMT 
			(NAME b)
			 := 
			(NAME tmp)
		)
	)
	(PROCEDURE (NAME Add) : (TYPE Complex)
		(PARAM_DECL 
			(TYPE Complex): (NAME a)
		)
		(PARAM_DECL 
			(TYPE Complex): (NAME b)
		)
		(VAR_DECL 
			(TYPE Complex) :  (NAME retval)
		)
		(ASSIGN_STMT 
			(NAME retval)
			 := 
			(NEW (TYPE Complex))
		)
		(ASSIGN_STMT 
			(NAME retval) . (NAME Real)
			 := 
			(ARITH_OP_EXPR 
				(NAME a) . (NAME Real)
				+
				(NAME b) . (NAME Real)
			)
		)
		(ASSIGN_STMT 
			(NAME retval) . (NAME Imag)
			 := 
			(ARITH_OP_EXPR 
				(NAME a) . (NAME Imag)
				+
				(NAME b) . (NAME Imag)
			)
		)
		(RETURN_STMT (NAME retval))
	)
	(PROCEDURE (NAME Max) : (TYPE int)
		(PARAM_DECL 
			(TYPE int): (NAME a)
		)
		(PARAM_DECL 
			(TYPE int): (NAME b)
		)
		(IF_STMT (REL_OPR_EX 
			(NAME a)
			>
			(NAME b)
			(RETURN_STMT (NAME a))
		)
		(RETURN_STMT (NAME b))
	)
	(PROCEDURE (NAME main)
		(PROCEDURE (NAME Square) : (TYPE float)
			(PARAM_DECL 
				(TYPE float): (NAME val)
			)
			(RETURN_STMT (ARITH_OP_EXPR 
					(NAME val)
					^
					(FLOAT_LITERAL 2.0)
				))
		)
		(VAR_DECL 
			(TYPE float) :  (NAME num)
		)
		(ASSIGN_STMT 
			(NAME num)
			 := 
			(FLOAT_LITERAL 6.48074)
		)
		(CALL_STMT print_float
			(NAME num)
		)
		(CALL_STMT print_str
			(STRING_LITERAL null)
		)
		(CALL_STMT print_float
			(CALL_EXPR 
				(CALL_STMT Square
					(NAME num)
				)
			)
		)
		(RETURN_STMT )
	)
)