(PROGRAM (NAME ComplexAddition)
	(STRUCT (NAME Complex)
		(VAR_DECL 
			(TYPE float): (NAME Real)
		)
		(VAR_DECL 
			(TYPE float): (NAME Imag)
		)
	)
	(PROCEDURE (NAME Swap)
		(PARAM_DECL 
			(REF_TYPE (TYPE int)): (NAME a)
		)
		(PARAM_DECL 
			(REF_TYPE (TYPE int)): (NAME b)
		)
		(VAR_DECL 
			(TYPE int) :  (NAME tmp)
		)
		(ASSIGN_STMT 
			(NAME tmp)
			 := 
			(NAME a)
		)
		(ASSIGN_STMT 
			(NAME a)
			 := 
			(NAME b)
		)
		(ASSIGN_STMT 
			(NAME b)
			 := 
			(NAME tmp)
		)
	)
	(PROCEDURE (NAME Add) : (TYPE Complex)
		(PARAM_DECL 
			(TYPE Complex): (NAME a)
		)
		(PARAM_DECL 
			(TYPE Complex): (NAME b)
		)
		(VAR_DECL 
			(TYPE Complex) :  (NAME retval)
		)
		(ASSIGN_STMT 
			(NAME retval)
			 := 
			(NEW (TYPE Complex))
		)
		(RETURN_STMT (NAME retval))
	)
)