(PROGRAM (NAME runme)
	(STRUCT (NAME syntaxtree.Name@14fded9d)
		(VAR_DECL 
			(TYPE ): (NAME syntaxtree.Name@4f2d995e)
		)
		(VAR_DECL 
			(TYPE ): (NAME syntaxtree.Name@6d099323)
		)
	)
	(VAR_DECL 
		(NAME ) :  (NAME syntaxtree.Name@75babb67)
	)
	(PROCEDURE (NAME syntaxtree.Name@3eb3232b) : (NAME )
		(PARAM_DECL 
			(NAME ): (NAME syntaxtree.Name@27df95e)
		)
		(PARAM_DECL 
			(NAME ): (NAME syntaxtree.Name@2b0e9f30)
		)
		(VAR_DECL 
			(NAME ) :  (NAME syntaxtree.Name@5eea5627)
		)
		(ASSIGN_STMT 
			(NAME retval)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME retval) . (NAME Real)
			 := 
			(ARITH_OP_EXPR 
				(NAME a) . (NAME Real)
				+
				(NAME b) . (NAME Real)
			)
		)
		(ASSIGN_STMT 
			(NAME retval) . (NAME Imag)
			 := 
			(ARITH_OP_EXPR 
				(NAME a) . (NAME Imag)
				+
				(NAME b) . (NAME Imag)
			)
		)
		(RETURN_STMT (NAME retval))
	)
	(PROCEDURE (NAME syntaxtree.Name@69cd1085) : (TYPE )
		(PARAM_DECL 
			(TYPE ): (NAME syntaxtree.Name@5dbb50f3)
		)
		(PARAM_DECL 
			(TYPE ): (NAME syntaxtree.Name@4a2e7bcb)
		)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@575c3e9b)
		)
		(IF_STMT (REL_OPR_EX 
			(NAME a)
			>
			(NAME b)
			(ASSIGN_STMT 
				(NAME res)
				 := 
				(NAME a)
			)
			(ASSIGN_STMT 
				(NAME res)
				 := 
				(NAME b)
			)
		)
		(RETURN_STMT (NAME res))
	)
	(PROCEDURE (NAME syntaxtree.Name@60bb7995)
		(PARAM_DECL 
			(NAME ): (NAME syntaxtree.Name@3e36b7a0)
		)
		(CALL_STMT printstr
			(STRING_LITERAL Real )
		)
		(CALL_STMT printfloat
			(PAR_EXPR (NAME pr)) . (NAME Real)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(CALL_STMT printstr
			(STRING_LITERAL Imag )
		)
		(CALL_STMT printfloat
			(PAR_EXPR (NAME pr)) . (NAME Imag)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
	)
	(PROCEDURE (NAME syntaxtree.Name@40fa8766)
		(VAR_DECL 
			(NAME ) :  (NAME syntaxtree.Name@3c66b7d8)
		)
		(VAR_DECL 
			(NAME ) :  (NAME syntaxtree.Name@37e69c43)
		)
		(VAR_DECL 
			(NAME ) :  (NAME syntaxtree.Name@5c7dfc05)
		)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@345d053b)
		)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@3d0cac1f)
		)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@3e8b3b79)
		)
		(ASSIGN_STMT 
			(NAME c1)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME c2)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME c1) . (NAME Real)
			 := 
			(INT_LITERAL 1)
		)
		(ASSIGN_STMT 
			(NAME c1) . (NAME Imag)
			 := 
			(INT_LITERAL 2)
		)
		(ASSIGN_STMT 
			(NAME c2) . (NAME Real)
			 := 
			(INT_LITERAL 3)
		)
		(ASSIGN_STMT 
			(NAME c2) . (NAME Imag)
			 := 
			(INT_LITERAL 4)
		)
		(CALL_STMT printCmplx
			(CALL_EXPR 
				(CALL_STMT Add
					(NAME c2)
					(NAME c1)
				)
			)
		)
		(ASSIGN_STMT 
			(NAME x)
			 := 
			(INT_LITERAL 3)
		)
		(ASSIGN_STMT 
			(NAME y)
			 := 
			(INT_LITERAL 7)
		)
		(ASSIGN_STMT 
			(NAME max)
			 := 
			(CALL_EXPR 
				(CALL_STMT Max
					(NAME x)
					(NAME y)
				)
			)
		)
	)
	(PROCEDURE (NAME syntaxtree.Name@67774e29)
		(PARAM_DECL 
			(TYPE ): (NAME syntaxtree.Name@939ff41)
		)
		(CALL_STMT printstr
			(NAME str)
		)
	)
	(PROCEDURE (NAME syntaxtree.Name@663f237a)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@6e0e5dec)
		)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@48a663e9)
		)
		(CALL_STMT printline
			(STRING_LITERAL skriv v1)
		)
		(ASSIGN_STMT 
			(NAME v1)
			 := 
			(CALL_EXPR 
				(CALL_STMT readint
				)
			)
		)
		(CALL_STMT printline
			(STRING_LITERAL skriv v2)
		)
		(ASSIGN_STMT 
			(NAME v2)
			 := 
			(CALL_EXPR 
				(CALL_STMT readint
				)
			)
		)
		(CALL_STMT printstr
			(STRING_LITERAL Storst )
		)
		(CALL_STMT printint
			(CALL_EXPR 
				(CALL_STMT Max
					(NAME v2)
					(NAME v1)
				)
			)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
	)
	(PROCEDURE (NAME syntaxtree.Name@5d7399f9)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@777d0bc3)
		)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@3178219a)
		)
		(VAR_DECL 
			(TYPE ) :  (NAME syntaxtree.Name@2d85fb64)
		)
		(ASSIGN_STMT 
			(NAME num)
			 := 
			(FLOAT_LITERAL 6.48074)
		)
		(CALL_STMT printfloat
			(NAME num)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(ASSIGN_STMT 
			(NAME num2)
			 := 
			(INT_LITERAL 7)
		)
		(CALL_STMT printint
			(NAME num2)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(ASSIGN_STMT 
			(NAME navn)
			 := 
			(STRING_LITERAL TestNavn)
		)
		(CALL_STMT printStr
			(NAME navn)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(CALL_STMT test
		)
		(CALL_STMT inOutTest
		)
		(ASSIGN_STMT 
			(NAME dummy)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME dummy) . (NAME Real)
			 := 
			(FLOAT_LITERAL 1.0)
		)
		(ASSIGN_STMT 
			(NAME dummy) . (NAME Imag)
			 := 
			(FLOAT_LITERAL 2.0)
		)
		(CALL_STMT printCmplx
			(NAME dummy)
		)
		(CALL_STMT printline
			(STRING_LITERAL DONE)
		)
	)
)