(PROGRAM (NAME syntaxtree.Name@67d5182)
	(STRUCT (NAME Complex)
		(VAR_DECL (PARAM_DECL Real(NAME ))
		(VAR_DECL (PARAM_DECL Imag(NAME ))
	)
	(VAR_DECL 
		(NAME ) :  (NAME dummy)
	)
	(PROCEDURE (NAME Add) : (NAME )
		(PARAM_DECL (PARAM_DECL a(NAME ))
		(PARAM_DECL (PARAM_DECL b(NAME ))
		(VAR_DECL 
			(NAME ) :  (NAME retval)
		)
		(ASSIGN_STMT 
			(NAME retval)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME retval) . (NAME Real)
			 := 
			(ARITH_OP_EXPR 
				(NAME a) . (NAME Real)
				+
				(NAME b) . (NAME Real)
			)
		)
		(ASSIGN_STMT 
			(NAME retval) . (NAME Imag)
			 := 
			(ARITH_OP_EXPR 
				(NAME a) . (NAME Imag)
				+
				(NAME b) . (NAME Imag)
			)
		)
		(RETURN_STMT (NAME retval))
	)
	(PROCEDURE (NAME Max) : (NAME )
		(PARAM_DECL (PARAM_DECL a(NAME ))
		(PARAM_DECL (PARAM_DECL b(NAME ))
		(VAR_DECL 
			(NAME ) :  (NAME res)
		)
		(IF_STMT (REL_OPR_EX 
			(NAME a)
			>
			(NAME b)
			(ASSIGN_STMT 
				(NAME res)
				 := 
				(NAME a)
			)
			(ASSIGN_STMT 
				(NAME res)
				 := 
				(NAME b)
			)
		)
		(RETURN_STMT (NAME res))
	)
	(PROCEDURE (NAME printCmplx) : (NAME )
		(PARAM_DECL (PARAM_DECL pr(NAME ))
		(CALL_STMT printstr
			(STRING_LITERAL Real )
		)
		(CALL_STMT printfloat
			(NAME pr) . (NAME Real)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(CALL_STMT printstr
			(STRING_LITERAL Imag )
		)
		(CALL_STMT printfloat
			(NAME pr) . (NAME Imag)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
	)
	(PROCEDURE (NAME test) : (NAME )
		(VAR_DECL 
			(NAME ) :  (NAME c1)
		)
		(VAR_DECL 
			(NAME ) :  (NAME c2)
		)
		(VAR_DECL 
			(NAME ) :  (NAME cAdd)
		)
		(VAR_DECL 
			(NAME ) :  (NAME x)
		)
		(VAR_DECL 
			(NAME ) :  (NAME y)
		)
		(VAR_DECL 
			(NAME ) :  (NAME max)
		)
		(ASSIGN_STMT 
			(NAME c1)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME c2)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME c1) . (NAME Real)
			 := 
			(INT_LITERAL 1)
		)
		(ASSIGN_STMT 
			(NAME c1) . (NAME Imag)
			 := 
			(INT_LITERAL 2)
		)
		(ASSIGN_STMT 
			(NAME c2) . (NAME Real)
			 := 
			(INT_LITERAL 3)
		)
		(ASSIGN_STMT 
			(NAME c2) . (NAME Imag)
			 := 
			(INT_LITERAL 4)
		)
		(CALL_STMT printCmplx
			(CALL_EXPR 
				(CALL_STMT Add
					(NAME c2)
					(NAME c1)
				)
			)
		)
		(ASSIGN_STMT 
			(NAME x)
			 := 
			(INT_LITERAL 3)
		)
		(ASSIGN_STMT 
			(NAME y)
			 := 
			(INT_LITERAL 7)
		)
		(ASSIGN_STMT 
			(NAME max)
			 := 
			(CALL_EXPR 
				(CALL_STMT Max
					(NAME x)
					(NAME y)
				)
			)
		)
	)
	(PROCEDURE (NAME printStr) : (NAME )
		(PARAM_DECL (PARAM_DECL str(NAME ))
		(CALL_STMT printstr
			(NAME str)
		)
	)
	(PROCEDURE (NAME inOutTest) : (NAME )
		(VAR_DECL 
			(NAME ) :  (NAME v1)
		)
		(VAR_DECL 
			(NAME ) :  (NAME v2)
		)
		(CALL_STMT printline
			(STRING_LITERAL skriv v1)
		)
		(ASSIGN_STMT 
			(NAME v1)
			 := 
			(CALL_EXPR 
				(CALL_STMT readint
				)
			)
		)
		(CALL_STMT printline
			(STRING_LITERAL skriv v2)
		)
		(ASSIGN_STMT 
			(NAME v2)
			 := 
			(CALL_EXPR 
				(CALL_STMT readint
				)
			)
		)
		(CALL_STMT printstr
			(STRING_LITERAL Storst )
		)
		(CALL_STMT printint
			(CALL_EXPR 
				(CALL_STMT Max
					(NAME v2)
					(NAME v1)
				)
			)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
	)
	(PROCEDURE (NAME main) : (NAME )
		(VAR_DECL 
			(NAME ) :  (NAME num)
		)
		(VAR_DECL 
			(NAME ) :  (NAME num2)
		)
		(VAR_DECL 
			(NAME ) :  (NAME navn)
		)
		(ASSIGN_STMT 
			(NAME num)
			 := 
			(FLOAT_LITERAL 6.48074)
		)
		(CALL_STMT printfloat
			(NAME num)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(ASSIGN_STMT 
			(NAME num2)
			 := 
			(INT_LITERAL 7)
		)
		(CALL_STMT printint
			(NAME num2)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(ASSIGN_STMT 
			(NAME navn)
			 := 
			(STRING_LITERAL TestNavn)
		)
		(CALL_STMT printStr
			(NAME navn)
		)
		(CALL_STMT printline
			(STRING_LITERAL )
		)
		(CALL_STMT test
		)
		(CALL_STMT inOutTest
		)
		(ASSIGN_STMT 
			(NAME dummy)
			 := 
			(NEW (NAME ))
		)
		(ASSIGN_STMT 
			(NAME dummy) . (NAME Real)
			 := 
			(FLOAT_LITERAL 1.0)
		)
		(ASSIGN_STMT 
			(NAME dummy) . (NAME Imag)
			 := 
			(FLOAT_LITERAL 2.0)
		)
		(CALL_STMT printCmplx
			(NAME dummy)
		)
		(CALL_STMT printline
			(STRING_LITERAL DONE)
		)
	)
)